# UniHog

./: README.md  UniHog.csproj  UniHog.sln  _ViewStart.cshtml
Controllers/: AdminController.cs  CestaBasicaController.cs  DevToolsController.cs  EspecialidadeController.cs  FinanceiroController.cs  MenuController.cs  TipoController.cs  UsuarioController.cs
Libraries/Excel/: Excel.cs
Libraries/Filtros/: ValidateHttpRefererAttributes.cs
Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
Libraries/Sessao/: ClaimsPrincipalExtensions.cs
UniHog/: Program.cs  _ViewImports.cshtml  libman.json
UniHog/Controllers/: AtendimentoController.cs  CestaBasicaController.cs  ConfiguracoesController.cs  EstudoController.cs  GoogleLoginController.cs  HomeController.cs  InteressadoController.cs  MedicoController.cs  PessoaJuridicaController.cs  ProfessorController.cs  ProjetoController.cs  ServicosExternosController.cs
UniHog/Properties/: launchSettings.json
UniHog/Views/: _ViewStart.cshtml
Views/: _ViewImports.cshtml
Views/Admin/: Usuarios.cshtml
Views/Atendimento/: Agendamento.cshtml  Areas.cshtml  NovoAgendamento.cshtml  _modalArea.cshtml
Views/CestaBasica/: _modalCadastroEntrega.cshtml  _modalCesta.cshtml
Views/DevTools/: Chamado.cshtml
Views/Especialidade/: Index.cshtml  _ModalEspecialidade.cshtml
Views/Home/: RecuperarSenha.cshtml
Views/Interessado/: Index.cshtml  _ModalDetalhes.cshtml  _TabelaInteressados.cshtml
Views/Menu/: Cadastros.cshtml  CestaBasica.cshtml  Configuracoes.cshtml  Professor.cshtml  Relatorios.cshtml
Views/PessoaJuridica/: _TabelaEmpresas.cshtml
Views/Professor/: Formulario.cshtml  Presencas.cshtml  _TabelaAlunos.cshtml  _TabelaPresencas.cshtml
Views/Projeto/: _ModalProjeto.cshtml
Views/ServicosExternos/: CadastroEmail.cshtml  ListarEmails.cshtml
Views/Shared/: _CheckDiasDaSemana.cshtml  _DropLicoes.cshtml
Views/Tipo/: Cadastro.cshtml  Lista.cshtml
Views/Usuario/: Editar.cshtml  _ModalCadastroEndereco.cshtml
Z1.Model/: AtendimentoModel.cs  BaseModel.cs  CestaBasicaBeneficiarioModel.cs  CestaBasicaModel.cs  ChamadaCadastroModel.cs  ChamadaModel.cs  ChamadoModel.cs  EnderecoModel.cs  EspecialistaModel.cs  EstudoModel.cs  InteressadoCadastroModel.cs  InteressadoModel.cs  MovimentacaoFinanceiraModel.cs  PaginacaoModel.cs  PessoaJuridicaModel.cs  ProjetoModel.cs  TiposModel.cs  UpdateModel.cs  UsuarioCadastroModel.cs  UsuarioModel.cs  UsuarioRQModel .cs
Z1.Model/APIs/: APIModel.cs  DevToolsModel.cs
Z1.Model/Email/: ContatoModel.cs  EmailConfig.cs
Z2.Servicos/: AtendimentoServicos.cs  CestaBasicaServicos.cs  ChamadoServicos.cs  EnderecoServicos.cs  EspecialidadeServicos.cs  EstudoServicos.cs  InteressadoServicos.cs  MovimentacaoFinanceiraServicos.cs  PessoaJuridicaServicos.cs  ProfessorServicos.cs  ProjetoServicos.cs  UsuarioServicos.cs  Z2.Servicos.csproj
Z2.Servicos/Externo/: APIsServicos.cs  AmazonS3Servicos.cs  CloudinaryServicos.cs  DevToolsServicos.cs  EmailServicos.cs  GeminiServicos.cs  ManterAPIOnlineService.cs  ViaCepServicos.cs
Z2.Servicos/Lib/: ArquivosPastas.cs  Body.cs  ClientFactoryDelete.cs  ClientFactoryGet.cs  ClientFactoryPost.cs  ExceptionCustom.cs
Z3.DataAccess/: AtendimentoDataAccess.cs  CestaBasicaDataAccess.cs  ChamadoDataAccess.cs  EmailDataAccess.cs  EnderecoDataAccess.cs  EspecialidadeDataAccess.cs  EstudoDataAccess.cs  InteressadoDA.cs  LimparTabelas.cs  MovimentacaoFinanceiraDataAccess.cs  PessoaJuridicaDataAccess.cs  ProfessorDataAccess.cs  ProjetoDataAccess.cs  RelGenericoDataAccess.cs  TratarErrosSQL.cs  UsuarioDataAccess.cs  Z3.DataAccess.csproj
Z3.DataAccess/Database/: DapperDatabase.cs
Z3.DataAccess/Externo/: APIsDataAcces.cs
Z4.Bibliotecas/: ManipularModels.cs  PDFExtensions.cs  Validacoes.cs  Z4.Bibliotecas.csproj
Z4.Bibliotecas/Exceptions/: CustomException.cs
(+99 files in other folders)
