<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.17.3" />
    <PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.23" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Z1.Model\Z1.Model.csproj" />
    <ProjectReference Include="..\Z2.Servicos\Z2.Servicos.csproj" />
    <ProjectReference Include="..\Z3.DataAccess\Z3.DataAccess.csproj" />
    <ProjectReference Include="..\Z4.Bibliotecas\Z4.Bibliotecas.csproj" />
  </ItemGroup>

</Project>
